# SpiralWorksEWalletBackendExam

./: Program.cs  README.md  SpiralWorksWalletBackendExam.csproj  SpiralWorksWalletBackendExam.sln  SpiralWorksWalletBackendExam.xml  Startup.cs  appsettings.json
AutoMapperProfiles/: TransactionProfile.cs  UserAccountProfile.cs
Controllers/: AuthController.cs  HomeController.cs  TransactionController.cs  UserAccountController.cs
DataContexts/: SpiralEWalletContext.cs
DataServices/AuthRelated/: AuthService.cs  IAuthService.cs
DataServices/TransactionRelated/: ITransactionService.cs  TransactionService.cs
DataServices/UnitOfWorkRelated/: IUnitOfWork.cs  UnitOfWork.cs
DataServices/UserAccountRelated/: IUserAccountService.cs  (+1 more)
Enumerations/: TransactionType.cs
Helpers/: AES.cs  Base64.cs  ServiceExtension.cs
Interfaces/: ICreate.cs
Migrations/: 20210114074224_Add_UserAccount_Table.Designer.cs  20210114074224_Add_UserAccount_Table.cs  20210114074652_Add_Transactions_Table.Designer.cs  20210114074652_Add_Transactions_Table.cs  20210114074910_Add_OneToMany_Relationship_UserAccount_To_Transaction.Designer.cs  20210114074910_Add_OneToMany_Relationship_UserAccount_To_Transaction.cs  20210114081141_Add_Columns_Transactions_Table.Designer.cs  20210114081141_Add_Columns_Transactions_Table.cs  20210114084858_Add_SenderAccountNumber_Column_Transactions_Table.Designer.cs  20210114084858_Add_SenderAccountNumber_Column_Transactions_Table.cs  20210114144933_Renamed_Column_Transaction_Table.Designer.cs  20210114144933_Renamed_Column_Transaction_Table.cs  SpiralEWalletContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Transaction.cs  UserAccount.cs
Properties/: launchSettings.json
SpiralEWalletBackend.UnitTest/: SpiralEWalletBackend.UnitTest.csproj  Startup.cs
Views/: _ViewImports.cshtml
(+16 files in other folders)
